#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/razutkin753
db.username=postgres
db.password=post

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.icmit.oodb.lab10.entity
db.hibernate.hbm2ddl.auto = update